<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Typo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="logged.html" class="logo">Typo</a>
				<nav class="right">
					<a href="index.html" class="button alt">Log Out</a>
					
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="logged.html">Home</a></li>
					<li><a href="learn.html">Learn</a></li>
					<li><a href="statistics.html">My Statistics</a></li>
					<li><a href="teampage.html">Team-Page</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<h1>Welcome Back, William.</h1>
					<br><br>
					<ul class="actions">
						<li><a href="learn.html" class="button scrolly">Resume Learning</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<!-- <section id="one" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item left">
						<div>
							<h3>Tailored Learning</h3>
							<p>Our service tailores the learning<br /> experience personally to the user.</p>
						</div>
						<div>
							<h3>Interactive Games</h3>
							<p>Opportunity to display and practice<br />skills in a play environment. </p>
						</div>
					</div>
					<div class="flex-item image fit round">
						<img src="images/pic01.png" alt="" />
					</div>
					<div class="flex-item right">
						<div>
							<h3>Live Statistics</h3>
							<p>Dedicated dashboard for feedback<br />and scores.</p>
						</div>
						<div>
							<h3>Compete</h3>
							<p>The opportunity to compete against<br />your friends in online games.</p>
						</div>
					</div>
				</div>
			</section> -->

		<!-- Two -->
			<!-- <section id="two" class="wrapper style1 special">
				<div class="inner">
					<h2>Reviews</h2>
					<figure>
					    <blockquote>
					        "This is perhaps the best website i have ever used."
					    </blockquote>
					    <footer>
					        <cite class="author">Elon Musk</cite>
					        <cite class="company">CEO, Spacex</cite>
					    </footer>
					</figure>
				</div>
			</section> -->

		<!-- Three -->
			<!-- <section id="three" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/pic02.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Consequat</h3>
							<p>Placerat ornare. Pellentesque od sed euismod in, pharetra ltricies edarcu cas consequat.</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/pic03.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Adipiscing</h3>
							<p>Morbi in sem quis dui placerat Pellentesque odio nisi, euismod pharetra lorem ipsum.</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/pic04.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Malesuada</h3>
							<p>Nam dui mi, tincidunt quis, accu an porttitor, facilisis luctus que metus vulputate sem magna.</p>
						</div>
					</div>
				</div>
			</section> -->

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">information@untitled.tld</a></li>
						<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>
					</ul>
				</div>
				
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>