<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Our Team</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="subpage">

	<!-- Header -->
	<header id="header">
		<nav class="left">
			<a href="#menu"><span>Menu</span></a>
		</nav>
		<a href="logged.html" class="logo">Typo</a>
		<nav class="right">
			<a href="index.html" class="button alt">Log out</a>
		</nav>
	</header>

	<!-- Menu -->
	<nav id="menu">
		<ul class="links">
			<li><a href="logged.html">Home</a></li>
			<li><a href="learn.html">Learn</a></li>
			<li><a href="statistics.html">My Statistics</a></li>
			
			<li><a href="team-page.html">Team-Page</a></li>
		</ul>
		<ul class="actions vertical">
			<li><a href="#" class="button fit">Login</a></li>
		</ul>
	</nav>

	<!-- Main -->
	<section id="main" class="wrapper">
		<div class="inner">
			<header class="align-center">
				<h1>a fun pathway to touch typing.</h1>
				<p id="small_prgrph" style="color: black;">"Typo" provides practice for touch typing in a fun and engaging way. It uses
					modular learning in
					order to keep users motivated. Our website will suit everyone: from little kids learning to type to
					the adults wanting to improve their typing speed.</p>
			</header>
			<div class="row">
				<div class="column">
					<img src="images/pic04.jpg" alt="Snow" style="width:100%">
					<br>
					<p>Will</p>
				</div>
				<div class="column">
					<img src="images/pic02.jpg" alt="Forest" style="width:100%">
					<br>
					<p>Ana</p>
				</div>
				<div class="column">
					<img src="images/pic03.jpg" alt="Mountains" style="width:100%">
					<br>
					<p>Will</p>
				</div>
			</div>

		</div>
		<header class="align-center">
			<h1>Final Group Presentation</h1>
			<iframe
			src="https://docs.google.com/presentation/d/e/2PACX-1vSpy_L8g4ywZpXJJUoBAwlaT9mdr_13Xy7W3tBTf0bRLgJX13IIFHFqvR7bIDm-qYHbxUoqfnbk4pk6/embed?start=false&loop=false&delayms=5000"
			frameborder="0" width="640" height="389" allowfullscreen="true" mozallowfullscreen="true"
			webkitallowfullscreen="true"></iframe>
		</header>
		
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<h2>Get In Touch</h2>
			<ul class="actions">
				<li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li>
				<li><span class="icon fa-envelope"></span> <a href="#">information@untitled.tld</a></li>
				<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>
			</ul>
		</div>
		<div class="copyright">
			&copy; Untitled. Design <a href="https://templated.co"></a>. Images <a
				href="https://unsplash.com">Unsplash</a>.
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>